{
  "builds": [
    {
      "src": "api/verify.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/verify", "dest": "/api/verify.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
